 import java.util.*;
 class Main{ 
     public static String Jsonformate(String str,int indentlvl){
         StringBuilder sb = new StringBuilder();
         char[] chars=str.toCharArray();
         int i=0;
         
         while(i<chars.length){
             if(chars[i]=='{'){
                 sb.append("{");
                 sb.append("\n");
                 sb.append(indent(indentlvl+1));
                 i++;
             }
             else if(chars[i]=='}'){
                 sb.append("\n");
                 sb.append(indent(indentlvl-1));
                 sb.append('}');
                 i++;
             }
             else if(chars[i]=='['){
                 sb.append("[");
                 sb.append("\n");
                 sb.append(indent(indentlvl+1));
                 i++;
             }
             else if(chars[i]==']'){
                 sb.append("\n");
                 sb.append(indent(indentlvl-1));
                 sb.append("]");
                 i++;
             }
             else if(chars[i]==','){
                 sb.append(",\n");
                 sb.append("**");
                 sb.append(indent(indentlvl));
                 i++;
             }
             else{
                 sb.append(chars[i]);
                 i++;
             }
         }
         return sb.toString().replace("\r","");
     }
     
     private static String indent(int level){
         StringBuilder sb=new StringBuilder();
         for(int i=0;i<level;i++){
             sb.append("**");
         }
         return sb.toString();
     }
     
     
     public static void main(String args[]){
         Scanner sc = new Scanner(System.in);
         String str=sc.nextLine();
         String Jsonformate=Jsonformate(str,0);
         System.out.println(Jsonformate);
     }
 }


output:

{"name":"John","email":"john.d@gmail.com"}
{
**"name":"John",
**"email":"john.d@gmail.com"
}
